# The connection string and then use the database name after the string write /databaseName
Mongo_URL = mongodb+srv://adcreation:UVGXWgcI0Jelj61r@cluster0.isqzr06.mongodb.net/Netflix?retryWrites=true&w=majority
PORT = 8000
SECRET_KEY = 4YsR8jEL25YlcQ5C

JWT_KEY = xonSuwSUV3a9f6Qb
# eAtiGB6UeOtjuwGF
# Mj7H47kzu1B9ecz7
# AsEl7enAECr0T9Vp
# 8DnsS11iNlk9NiW7
# 1RrfOUdP5LBnmaQt
# Bs3MnOlzkHrdH5jF
# uoC9rtghUSaHpiEK
# JuObFiWtLy8y3BmG